<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DDI.UI.Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>DDI Connect</title>

    <script type="text/javascript" src="Scripts\jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="Scripts\jquery.mask.js"></script>
    <script type="text/javascript" src="Scripts\jquery-ui.min.js"></script>
    <script type="text/javascript" src="Scripts\globalScripts.js"></script>

    <!-- DevExtreme Files -->
    <script type="text/javascript" src="Scripts/dx.web.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="CSS/generic.light.custom.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    
    <link rel="stylesheet" href="CSS\screen.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="logo">
                <a runat="server" href="~/Default.aspx" title="DDI"></a>
            </div>
            <div class="topnav">
                <ul>
                    <li>
                        <a runat="server" href="~/Constituents.aspx">Constituents</a>
                    </li>
                    <li>
                        <a runat="server" href="~/Search.aspx" class="searchbutton">Search</a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="maincontainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
