<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DDI.UI.Web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>DDI Connect</title>
    
    <script type="text/javascript" src="..\..\Scripts\configuration.js"></script>
    <script type="text/javascript" src="..\..\Scripts\jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\jquery.mask.js"></script>
    <script type="text/javascript" src="..\..\Scripts\jquery-ui.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\jquery.toast.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\jquery.datepair.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\jquery.maskMoney.min.js"></script>
    <%--<script type="text/javascript" src="..\..\Scripts\jquery.format.js"></script>--%>

    <!-- FileUpload Files -->
    <script type="text/javascript" src="..\..\Scripts\fileupload\load-image.all.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\fileupload\canvas-to-blob.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\fileupload\jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="..\..\Scripts\fileupload\jquery.fileupload.js"></script>
    <script type="text/javascript" src="..\..\Scripts\fileupload\jquery.fileupload-process.js"></script>
    <script type="text/javascript" src="..\..\Scripts\fileupload\jquery.fileupload-image.js"></script>
    <script type="text/javascript" src="..\..\Scripts\fileupload\fileupload.js"></script>

    <link rel="stylesheet" href="CSS/fileupload/uploader.css" />
    <link rel="stylesheet" href="CSS/fileupload/jquery.fileupload.css" />
    <link rel="stylesheet" href="CSS/fileupload/jquery.fileupload-ui.css" />
    <!-- FileUpload Files -->

    <!-- DevExtreme Files -->
    <script type="text/javascript" src="..\..\Scripts/dx.all.js"></script>
    <script type="text/javascript" src="..\..\Scripts\dx.aspnet.data.js" ></script>
    <link rel="stylesheet" type="text/css" href="CSS/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="CSS/generic.light.custom.css" />
    <!-- DevExtreme Files -->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="CSS/generic.light.custom.css" />
    <link rel="stylesheet" type="text/css" href="CSS/jquery.toast.min.css" />
    <link rel="stylesheet" type="text/css" href="CSS/jquery.timepicker.css" />
    <link rel="stylesheet" type="text/css" href="CSS/globalstyles.css" />
    <link rel="stylesheet" type="text/css" href="CSS/autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="CSS/importwizard.css" />
    
    <script type="text/javascript" src="..\..\Scripts\jquery.validate.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\data.js"></script>
    <script type="text/javascript" src="..\..\Scripts\region.js"></script>
    <script type="text/javascript" src="..\..\Scripts\customfields.js"></script>
    <script type="text/javascript" src="..\..\Scripts\globalScripts.js"></script>
    <script type="text/javascript" src="..\..\Scripts\audit.js"></script>
    <script type="text/javascript" src="..\..\Scripts\autocomplete.js"></script>
    <script type="text/javascript" src="..\..\Scripts\additional-methods.min.js"></script>
    <script type="text/javascript" src="..\..\Scripts\importwizard.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptmanager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <header>
            <div class="globalnav"> 
                <ul> 
                    <li><asp:LoginStatus ID="Login" runat="server" /></li>  
                </ul>
            </div>
            <div class="info">
                <ul>
                    <li title="Business Unit"><a href="#" class="editbusinessunit">No Business Units Available</a> </li>
                    <li title="Business Date"><a href="#" class="businessdate"></a> </li>
                    <li title="Environment"><span class="environment"></span> </li>
                </ul>
            </div>
            <div class="logo">
                <a runat="server" href="~/Default.aspx" title="DDI"></a>
            </div>
        </header>

        <div class="topnav">
            <div class="utilitynav">
                <ul class="utilitymenu" style="display: none;">
                    <asp:ContentPlaceHolder ID="UtilityMenuContainer" runat="server"></asp:ContentPlaceHolder>
                </ul>
            </div>

            <asp:Menu ID="mainmenu" runat="server" DataSourceID="sitemapdatasource1" Orientation="Horizontal"
                DynamicEnableDefaultPopOutImage="false" 
                StaticEnableDefaultPopOutImage="false">
            </asp:Menu>
            <asp:SiteMapDataSource ID="sitemapdatasource1" runat="server" SiteMapProvider="XmlSiteMapProvider"
                ShowStartingNode="false" />
        </div>

        <div class="maincontainer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="confirmmodal" title="Confirm" style="display: none;">

            <div class="modalcontent">

                <p class="confirmmessage"></p>
                
            </div>

            <div class="modalbuttons">
                <input type="button" class="confirmyes" value="Ok" />
                <input type="button" class="confirmno" value="Cancel" />
            </div>

        </div>

        <div class="addconstituentmodal" title="Add Constituent" style="display: none;">

            <div class="modalcontent">
                
                <div class="newconstituentcontainer">
                    <div class="constituenttypeinner">

                        <div class="constituenttypeselect">

                        </div>

                        <div class="constituentdetails" style="display: none;">

                            <div class="fivecolumn">
                                <div class="fieldblock">
                                    <label>ID</label>
                                    <input type="text" class="nc-ConstituentNumber" maxlength="9" />
                                    <input type="hidden" class="nc-ConstituentTypeId" />
                                </div>
                            </div>
                            
                            <div class="IndividualContainer">
                                <div class="fivecolumn">
                                    <div class="fieldblock">
                                        <label>Prefix</label>
                                        <select class="nc-PrefixId"></select>
                                    </div>

                                    <div class="fieldblock">
                                        <label>First</label>
                                        <input type="text" class="nc-FirstName" maxlength="128" />
                                    </div>

                                    <div class="fieldblock">
                                        <label>Middle</label>
                                        <input type="text" class="nc-MiddleName" maxlength="128"  />
                                    </div>

                                    <div class="fieldblock">
                                        <label>Last</label>
                                        <input type="text" class="nc-LastName" maxlength="128"  />
                                    </div>

                                    <div class="fieldblock">
                                        <label>Suffix</label>
                                        <input type="text" class="nc-Suffix" maxlength="128"  />
                                    </div>
                                </div>
                            </div>

                            <div class="OrganizationContainer">
                                <div class="fieldblock">
                                    <label>Name</label>
                                    <input type="text" class="nc-Name" maxlength="128"  />
                                </div>
                            </div>

                            <div class="threecolumn IndividualContainer">
                                <div class="fieldblock">
                                    <label>Nick Name</label>
                                    <input type="text" class="nc-NickName" maxlength="128"  />
                                </div>

                                <div class="fieldblock">
                                    <label>Name 2</label>
                                    <input type="text" class="nc-Name2" maxlength="128" />
                                </div>

                                <div class="fieldblock">
                                    <label>Salutation</label>
                                    <input type="text" class="nc-Salutation" maxlength="255" />
                                </div>
                            </div>

                            <div class="threecolumn">
                                <div class="fieldblock">
                                    <label>Tax ID</label>
                                    <input type="text" class="nc-TaxID" maxlength="128" />
                                </div>

                                <div class="fieldblock IndividualContainer">
                                    <label>Gender</label>
                                    <select class="nc-GenderId"></select>
                                </div>

                                <div class="fieldblock">
                                    <label>Source</label>
                                    <input type="text" class="nc-Source" maxlength="128" />
                                </div>
                            </div>

                            <fieldset>
                                <legend>Primary Address</legend>

                                <div class="threecolumn">

                                    <div>
                                        <div class="fieldblock">
                                            <label>Address Type</label>
                                            <select class="nca-AddressType"></select>
                                        </div>

                                        <div class="fieldblock">
                                            <label>Address Line 1</label>
                                            <input type="text" class="nca-AddressLine1 autoaddress1" maxlength="255" />
                                        </div>

                                        <div class="fieldblock">
                                            <label>Address Line 2</label>
                                            <input type="text" class="nca-AddressLine2 autoaddress2" maxlength="255" />
                                        </div>
                                    </div>

                                    <div>
                                        <div class="fieldblock">
                                            <label>Country</label>
                                            <select class="nca-Country autocountry"></select>
                                        </div>

                                        <div class="fieldblock">
                                            <label>Postal Code</label>
                                            <input type="text" class="nca-PostalCode autozip" maxlength="128" />
                                        </div>

                                        <div class="fieldblock">
                                            <label>State</label>
                                            <select class="nca-State autostate"></select>
                                        </div>

                                        <div class="fieldblock">
                                            <label>City</label>
                                            <input type="text" class="nca-City autocity" maxlength="128" />
                                        </div>

                                        <div class="fieldblock">
                                            <label>County</label>
                                            <select class="nca-County autocounty"></select>
                                        </div>

                                    </div>

                                    <div class="regionscontainer"></div>

                                </div>

                            </fieldset>
                
                            <fieldset>
                                <legend>Contact Information</legend>
                                <div class="editcontainer contactInformationContainer"></div>
                            </fieldset>

                            <div class="modalbuttons">
                                <input type="button" class="savenewconstituent" value="Save" />
                                <input type="button" class="saveandnewconstituent" value="Save & New" />
                                <a href="#" class="cancelmodal">Cancel</a>
                            </div>
                    
                        </div>
                    
                    </div>
                </div>

            </div>
            
        </div>

        <div class="tagselectmodal" title="Select Tags..." style="display: none;">
            
            <div class="modalcontent">

                <div class="tagselectgridcontainer"></div>

                <div class="modalbuttons">
                    <input type="button" class="saveselectedtags" value="Save" />
                    <a href="#" class="cancelmodal">Cancel</a>
                </div>

            </div>
            
        </div>

        <div class="fileuploadmodal" title="Add Files..." style="display: none;">

            <div class="modalcontent">

                <div class="fileuploadcontainer">
                    <div class="fieldblock">
                        <label>Description</label>
                        <input type="text" class="fu-description" maxlength="256" />
                    </div>
                    <span class="btn btn-success fileinput-button">
                        <i class="glyphicon glyphicon-plus"></i>
                        <span>Select files...</span>

                        <input id="file_upload" type="file" name="files[]" multiple="multiple" />
                    </span>
        
                    <div id="progress" class="progress">
                        <div class="progress-bar progress-bar-success"></div>
                    </div>

                    <div id="file-upload-progress"></div>

                    <label class="filemessage">Press 'Select Files' or Drag your files here to begin uploading.</label>
                    <label class="totalfiles"></label>

                </div>

            </div>

        </div>

        <div class="auditmodal" title="Audit History" style="display: none;">

            <div class="modalcontent">
            
           <%-- <div class="fieldblock range">
                <label>Dates</label>
                <input type="text" class="na-StartDate datepicker" />
                <span>to</span>
                <input type="text" class="na-EndDate datepicker" />
            </div>

            <div class="modalbuttons">
                <input type="button" class="queryAudit" value="Query" /> 
             </div>--%>

            <div class="auditgridcontainer"></div>

           <%-- <div class="modalbuttons"> 
                <a href ="#" class="cancelmodal">Cancel</a>
            </div>--%>
                            
        </div>      
              
    </div>

        <div class="changebusinessunitmodal" title="Change Current Business Unit" style="display: none;">

            <div class="modalcontent">
            
                <div class="fieldblock">
                    <label>Selected Business Unit</label>
                    <select class="bu-currentbu"></select>
                </div>

                <div class="modalbuttons">
                    <input type="button" class="savebusinessunit" value="Save" />
                    <a href="#" class="cancelbumodal">Cancel</a>
                </div>
                            
            </div>        

        </div>

        <div class="importwizardmodal" title="Import Wizard" style="display: none;">

            <div class="modalcontent">

                <input type="hidden" class="hiddenimportfileid" />

                <div class="importsteps">
                    <div class="stepsinner">
                        
                        <!-- Custom Step -->
                        <div class="step customstep">

                            <div class="customstepcontent">
                                <div class="fieldblock">
                                    <label>Fiscal Year</label>
                                    <select class="importfiscalyear"></select>
                                </div>
                            </div>

                            <div class="modalbuttons">
                                <input type="button" value="Next" class="nextstep" />
                                <a href="#" class="cancelmodal">Cancel</a>
                            </div>

                        </div>

                        <!-- File Upload -->
                        <div class="step step1">

                            <h2>Select Source File</h2>
                            <p>Select the file containing the records to be imported.</p>

                            <div class="fileuploadcontainer">

                                <span class="btn btn-success fileinput-button">
                                    <i class="glyphicon glyphicon-plus"></i>
                                    <span>Select files...</span>

                                    <input id="file_upload2" type="file" name="files[]" multiple="multiple" />
                                </span>
        
                                <div id="progress2" class="progress">
                                    <div class="progress-bar progress-bar-success"></div>
                                </div>

                                <div id="file-upload-progress2"></div>

                                <label class="filemessage">Press 'Select Files' or Drag your files here to begin uploading.</label>
                                <label class="totalfiles"></label>

                            </div>

                            <div class="fieldblock checkbox">
                                <input type="checkbox" class="HasColumnHeaders" />
                                <label>First Row Has Column Headers</label>
                            </div>

                            <div class="modalbuttons">
                                <input type="button" value="Back" class="prevstep" />
                                <input type="button" value="Next" class="nextstep" />
                                <a href="#" class="cancelmodal">Cancel</a>
                            </div>

                        </div>

                        <!-- Field Mappings -->
                        <div class="step step2">
                            
                            <h2>Field Mappings</h2>
                            <p>Map the fields from  your input filie to the ocrresponding fields in the target object.</p>

                            <div class="importmappinggridcontainer">

                                <div class="mappingselection">
                                    <select class="mappings"></select>
                                    <input type="text" class="newmappingname" style="display: none;" />
                                    <a href="#" class="newmapping">New</a>
                                </div>

                                <div class="mappingcolumns"></div>
                                <div class="importfilecolumns"></div>
                            </div>

                            <div class="modalbuttons">
                                <input type="button" value="Back" class="prevstep" />
                                <input type="button" value="Next" class="nextstep" />
                                <a href="#" class="cancelmodal">Cancel</a>
                            </div>
                        
                        </div>

                        <!-- Import Preview -->
                        <div class="step step3">
                            
                            <h2>Preview Import</h2>

                            <div class="importpreviewgridcontainer"></div>

                            <div class="modalbuttons">
                                <input type="button" value="Back" class="prevstep" />
                                <input type="button" value="Next" class="nextstep" />
                                <a href="#" class="cancelmodal">Cancel</a>
                            </div>

                        </div>

                        <!-- Complete Import -->
                        <div class="step step5">
                            
                            <div class="modalbuttons">
                                <input type="button" value="Back" class="prevstep" />
                                <input type="button" value="Save" class="finishimport" />
                                <a href="#" class="cancelmodal">Cancel</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>


    <div class="notesdetailmodal" title="Notes Detail" style="display: none;">

        <div class="modalcontent">
            <input type="hidden" class="nd-hidparententityid" />
            <input type="hidden" class="hidentitytype" />

            <div class="fieldblock">
                <label>Title</label>
                <input type="text" class="nd-Title required" maxlength="256" />
            </div>

            <div class="fieldblock">
                <label>Description</label>
                <textarea rows ="4" cols ="86" class="nd-Description"></textarea>
            </div>

            <div class="twocolumn">

                <div class="fieldblock">
                    <label>Alert Start Date</label>
                    <input type="text" class="nd-AlertStartDate datepicker" />
                </div>

                <div class="fieldblock">
                    <label>Alert End Date</label>
                    <input type="text" class="nd-AlertEndDate datepicker" />
                </div>

            </div>

            <div class="fieldblock">
                <label>Note Topics</label>
                <div class="nd-Topics noteTopicSelect"></div> 
                <div class="noteTopicSelectImage" style="display: inline-block;"></div>
                <div class="tagdropdowncontainer" style="display:none;">
                    <div class="tagdropdowndivcontainer"></div>
                    <div class="modalbuttons">
                        <input type="button" class="savenotetopics" value="Save" />
                        <a href="#" class="cancelnotetopics">Cancel</a>
                    </div>
                </div>
            </div>

            <div class="twocolumn">

                <div class="fieldblock">
                    <label>Note Code</label>
                    <select class="nd-NoteCode"></select>
                </div>

                <div class="fieldblock">
                    <label>Note Category</label>
                    <select class="nd-Category Id"></select>
                </div>

            </div>

             <div class="twocolumn">

                <div class="fieldblock">
                    <label>Contact Date</label>
                    <input type="text" class="nd-ContactDate datepicker" />
                </div>
            
                <div class="fieldblock">
                    <input type="hidden" class="rs-Constituent1Id" />
                    <label>Primary Contact</label>
                    <input type="text" class="rs-Constituent1Information constituentlookup" />
                </div>

            </div>

            <div class="twocolumn">

                <div class="fieldblock">
                    <label>User Responsible</label>
                    <select class="nd-UserResponsible"></select>
                </div>

                <div class="fieldblock">
                    <label>Contact Method</label>
                    <select class="nd-ContactMethod"></select>
                </div>

            </div>

            <div class="editnoteinfo" style="display: none;">
                <div class="twocolumn">

                    <div class="fieldblock">
                        <label>Created By</label>
                        <label class="nd-CreatedBy"></label>
                    </div>

                    <div class="fieldblock">
                        <label>Updated By</label>
                        <label class="nd-UpdatedBy"></label>
                    </div>

                </div>

                 <div class="twocolumn">

                    <div class="fieldblock">
                        <label>On</label>
                        <label class="nd-CreatedOn"></label>
                    </div>

                    <div class="fieldblock">
                        <label>On</label>
                        <label class="nd-UpdatedOn"></label>
                    </div>
                </div>
            </div>
            <div class="attachmentscontainer">
            </div>
            <div class="modalbuttons">
                <input type="button" class="savenotedetails" value="Save" />
                <a href="#" class="cancelnotesmodal">Cancel</a>
            </div>

        </div>

    </div>
        
    <div class="notealertmodal" title="Note Alerts" style="display: none;">

        <div class="modalcontent">

            <div class="notealertgridcontainer"></div>

            <div class="modalbuttons">
                <a href="#" class="cancelnotealertmodal">Cancel</a>
            </div>

        </div>

    </div>

    </form>
</body>
</html>

