<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Home">

    <siteMapNode url="~/Pages/GL/Accounting.aspx" title="Accounting"  description="Accounting">
      <siteMapNode url="~/Pages/GL/Accounts.aspx" title="Accounts" description="Accounts" />
      <siteMapNode url="~/Pages/GL/Journals.aspx" title="Journals" description="Journals" />
      <siteMapNode url="~/Pages/GL/AccountsPayable.aspx" title="Accounts Payable" description="Accounts Payable" />
      <siteMapNode url="~/Pages/GL/AccountsReceivable.aspx" title="Accounts Receivable" description="Accounts Receivable" />
      <siteMapNode url="~/Pages/GL/FixedAssets.aspx" title="Fixed Assets" description="Fixed Assets" />
    </siteMapNode>

    <siteMapNode url="~/Pages/FR/FinancialTransactions.aspx" title="Financial Transactions"  description="Financial Transactions">
      <siteMapNode url="~/Pages/FR/BatchDeposits.aspx" title="Batch Deposits"  description="Batch Deposits" />
      <siteMapNode url="~/Pages/FR/Disbursements.aspx" title="Disbursements"  description="Disbursements" />
      <siteMapNode url="~/Pages/FR/TransactionInquireReversals.aspx" title="Transaction Inquiry &amp; Reversals"  description="Transaction Inquiry &amp; Reversals" />
      <siteMapNode url="~/Pages/FR/Transactions.aspx" title="Transactions"  description="Transactions" />
    </siteMapNode>

    <siteMapNode url="~/Pages/FR/DonationInquiry.aspx" title="Donation"  description="Donation" />

    <siteMapNode url="~/Pages/Reports/Reports.aspx" title="Reports"  description="Reports">

      <siteMapNode url="~/Pages/Reports/ArchivedReports.aspx" title="Archived Reports"  description="Archived Reports" />

      <siteMapNode url="~/Pages/Reports/CRMReports.aspx" title="CRM"  description="CRM">
        <siteMapNode url="~/Pages/Reports/ConstituentReport.aspx" title="Constituents"  description="Constituents" />
      </siteMapNode>

      <siteMapNode url="~/Pages/Reports/AccountingReports.aspx" title="Accounting"  description="Accounting">
        <siteMapNode url="~/Pages/Reports/ChartOfAccountListing.aspx" title="Chart Of Account Listing"  description="Chart Of Account Listing" />
        <siteMapNode url="~/Pages/Reports/TrialBalanceReport.aspx" title="Trial Balance Report"  description="Trial Balance Report" />
      </siteMapNode>

      <siteMapNode url="~/Pages/Reports/DonationReports.aspx" title="Donation"  description="Donation">
        <siteMapNode url="~/Pages/Reports/DonationActivityGLAccount.aspx" title="Donation Activity by GL Account"  description="Donation Activity by GL Account" />
        <siteMapNode url="~/Pages/Reports/LetterandStatementReport.aspx" title="Letter and Statements Report"  description="Letter and Statements Report" />
      </siteMapNode>

    </siteMapNode>
    
    <siteMapNode url="~/Pages/JP/JobProcessing.aspx" title="Jobs"  description="Jobs">
      <siteMapNode url="~/Pages/JP/Jobs.aspx" title="Job Processing"  description="Job Processing" />
      <siteMapNode url="~/Pages/JP/JobQueues.aspx" title="Job Queues"  description="Job Queues" />
    </siteMapNode>

    <siteMapNode url="~/Pages/Admin/Admin.aspx" title="Admin"  description="Admin" roles="Admin-Read/Write">
      <siteMapNode url="~/Pages/Admin/Security.aspx" title="Security"  description="Security" roles="Admin-Read/Write" />
      <siteMapNode url="~/Pages/Admin/SystemSettings.aspx" title="System Settings"  description="System Settings" roles="Admin-Read/Write" />
    </siteMapNode>

    <siteMapNode url="~/Pages/CRM/Search.aspx" title="Search"  description="Search" />

  </siteMapNode>
</siteMap>
